Algoritmo ejercicioTipoDatos
	Definir nombreCompleto Como Caracter;
	Escribir 'Introduce tu nombre: ';
	Leer nombreCompleto;
	
	Definir edad Como Entero;
	Escribir 'Introduce tu edad: ';
	Leer edad
	
	Definir sueldo Como Real
	Escribir 'Introduce tu sueldo en dolares: ';
	Leer sueldo
	
	Definir empleadoConfianza Como Logico
	Escribir 'Eres empleado de confianza (Verdadero/Falso)?';
	Leer empleadoConfianza
	
	Escribir 'La informacion proporcionada es: ';
	Escribir 'Nombre: ',nombreCompleto;
	Escribir 'Edad: ',edad
	Escribir 'Sueldo: ',sueldo
	Escribir 'Empleado de confianza: ',empleadoConfianza
	
FinAlgoritmo
