Algoritmo operadoresLogicos
	a = Falso
	b = Falso
	Escribir 'Valor a: ', a;
	Imprimir 'Valor b: ', b;
	//Operador logico Y
	//Regresar verdadero si ambos operadores son verdaderos
//	c = a Y b;
//	Imprimir 'Espresión evaluar (Y): ',  a , ' Y ', b;
//	Escribir 'Resultado Operador Y (AND): ', c;
	//Operador logico or
	//Regresa verdadero si el operador es verdadero
	c = a o b;
	Imprimir 'Expresion evaluar (0): ', a,  ' O ', b;
	Escribir 'Resultado Operador O (or): ',c;
	//operador logico No (NOT , !)
	c = No a
	Imprimir 'Expresion a evaluar: NO: ', a
	Escribir 'Resultado Operador NO (NOT): ',c
FinAlgoritmo
